<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
	<meta name="google-site-verification" content="bzHwEX9bhx-hm0dycjqBX_i69UCgAP-siEHHbgemXTc">
	<meta name="baidu-site-verification" content="8c8d15nH3V">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136207725-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136207725-1');
</script>

    

    
    <title>教你一天搭建一个免费的个人博客 | 小哀的安眠岛</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="blog,hexo,hueman,github pages">
    
    <meta name="description" content="前言​    不知道你们有没有跟我一样的感觉，我想总结学到的东西和经验，通过写作练习正确表达自己的想法，教别人的同时也会逼着自己去学懂一件事情；也不是作为自媒体想运营获得收入或者出名，只是想记录一些比较私人化的东西。 怀着一腔鸡血，结果我发现没有合适的平台可以自由地写作。 社恐患者其实也很怕没有意义的互动，对点赞转发评论的回复是很耗费精力的。 创建自己的公众号太麻烦，填许多资料还要每年交300块保">
<meta name="keywords" content="blog,hexo,hueman,github pages">
<meta property="og:type" content="article">
<meta property="og:title" content="教你一天搭建一个免费的个人博客">
<meta property="og:url" content="https://linh47.github.io/2019/03/13/教你一天搭建一个免费的个人博客/index.html">
<meta property="og:site_name" content="小哀的安眠岛">
<meta property="og:description" content="前言​    不知道你们有没有跟我一样的感觉，我想总结学到的东西和经验，通过写作练习正确表达自己的想法，教别人的同时也会逼着自己去学懂一件事情；也不是作为自媒体想运营获得收入或者出名，只是想记录一些比较私人化的东西。 怀着一腔鸡血，结果我发现没有合适的平台可以自由地写作。 社恐患者其实也很怕没有意义的互动，对点赞转发评论的回复是很耗费精力的。 创建自己的公众号太麻烦，填许多资料还要每年交300块保">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T09:31:05.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教你一天搭建一个免费的个人博客">
<meta name="twitter:description" content="前言​    不知道你们有没有跟我一样的感觉，我想总结学到的东西和经验，通过写作练习正确表达自己的想法，教别人的同时也会逼着自己去学懂一件事情；也不是作为自媒体想运营获得收入或者出名，只是想记录一些比较私人化的东西。 怀着一腔鸡血，结果我发现没有合适的平台可以自由地写作。 社恐患者其实也很怕没有意义的互动，对点赞转发评论的回复是很耗费精力的。 创建自己的公众号太麻烦，填许多资料还要每年交300块保">
    

    

    
        <link rel="icon" href="/images/logo-header.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136207725-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">想要听你说 你看见的光 是我</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT技术/">IT技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT技术/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science计算机技术/">computer science计算机技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science计算机技术/blog-set-up博客搭建/">blog set up博客搭建</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/搞学术/">搞学术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/搞学术/复杂网络-社区发现/">复杂网络-社区发现</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/computer-science计算机技术/">computer science计算机技术</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/computer-science计算机技术/blog-set-up博客搭建/">blog set up博客搭建</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-教你一天搭建一个免费的个人博客" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        教你一天搭建一个免费的个人博客
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/13/教你一天搭建一个免费的个人博客/" class="article-date">
            <time datetime="2019-03-13T09:40:11.871Z" itemprop="datePublished">2019-03-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/github-pages/">github pages</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/hueman/">hueman</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>​    不知道你们有没有跟我一样的感觉，我想总结学到的东西和经验，通过写作练习正确表达自己的想法，教别人的同时也会逼着自己去学懂一件事情；也不是作为自媒体想运营获得收入或者出名，只是想记录一些比较<u><strong>私人化</strong></u>的东西。</p>
<p>怀着一腔鸡血，结果我发现没有合适的平台可以自由地写作。</p>
<p>社恐患者其实也很怕没有意义的互动，对点赞转发评论的回复是很耗费精力的。</p>
<p>创建自己的公众号太麻烦，填许多资料还要每年交300块保护费，公众号内容还需要被审核，一些想法被平时熟悉的人知道也有点不好意思。</p>
<p>普通的博客平台比如CSDN、新浪等，社交性太强，有大量广告和自由度有限的博客模板。</p>
<p>昨天搜到了github Pages，发现经过不是非常复杂的操作，就能拥有一个免费、无限流量、还能部分自定义网址（前缀）又不需要购买域名和域名备案的个人博客。实际上Github Pages能实现的不仅仅是博客，简直就可以作为你的个人网站来使用。你可以控制它看起来是什么样子，有许多好看的主题可以挑选，功能块自己能够定义，也可以充满安全感地写作。</p>
<p>你所需要的不过是跟着教程一步步做下来，就能得到你的个人博客啦。</p>
<p>如果你感兴趣的话，就继续看吧。</p>
<p>需要一点点计算机操作的基础，比如cmd命令行怎么用，如何科学地打开你想要的网站，如何在官方渠道下载安全的安装软件，如何使用git和github。这些都很容易搜到的。</p>
<h1 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h1><ul>
<li>GitHub Pages</li>
<li>Nodejs</li>
<li>npm</li>
<li>Hexo</li>
<li>Typora</li>
</ul>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><ol>
<li><a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a> 跟着官方流程把github Pages搭好。</li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a> 跟着官方教程下载所需的组件，安装hexo。</li>
<li>使用hexo进行对应页面的创建。</li>
<li>安装好hexo对应的git插件。</li>
<li>使用hexo部署到你的github pages。</li>
<li>使用Typora进行MD文档的编辑。</li>
</ol>
<h2 id="Hexo部分"><a href="#Hexo部分" class="headerlink" title="Hexo部分"></a>Hexo部分</h2><p>hexo的配置文件yaml格式非常严格，空格不能少，也必须是英文。编码必须是UTF-8，不能带BOM。</p>
<p>修改yaml部分用notepad++。</p>
<p>记录一下部署的配置格式，每个冒号后面必须跟一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/linh47/linh47.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h4 id="Hexo常用命令："><a href="#Hexo常用命令：" class="headerlink" title="Hexo常用命令："></a>Hexo常用命令：</h4><table>
<thead>
<tr>
<th style="text-align:left">含义</th>
<th>命令</th>
<th>简写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">新建文档或页面</td>
<td>hexo new [page] “标题”</td>
<td>hexo n xxx</td>
</tr>
<tr>
<td style="text-align:left">清除已经生产的静态页面（public文件夹）</td>
<td>hexo clean</td>
<td>hexo c</td>
</tr>
<tr>
<td style="text-align:left">重新生成静态页面</td>
<td>hexo generate</td>
<td>hexo g</td>
</tr>
<tr>
<td style="text-align:left">启动本地服务器</td>
<td>hexo server</td>
<td>hexo s</td>
</tr>
<tr>
<td style="text-align:left">部署到远程服务器(github)</td>
<td>hexo deploy</td>
<td>hexo d</td>
</tr>
</tbody>
</table>
<h3 id="主题部分"><a href="#主题部分" class="headerlink" title="主题部分"></a>主题部分</h3><p>hexo提供了多样化的主题可供选择。<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>我喜欢的是hueman主题。以下是设置主题的参考。</p>
<h4 id="Hueman主题"><a href="#Hueman主题" class="headerlink" title="Hueman主题"></a>Hueman主题</h4><p>官方文档：<a href="https://github.com/ppoffice/hexo-theme-hueman/wiki" target="_blank" rel="noopener">https://github.com/ppoffice/hexo-theme-hueman/wiki</a></p>
<p>可参考文档：<a href="https://arvinsir.com/2017/05/19/hexo-themes-hueman/" target="_blank" rel="noopener">https://arvinsir.com/2017/05/19/hexo-themes-hueman/</a></p>
<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><ol>
<li><p>clone到hexo的theme文件夹下。</p>
<p><a href="https://github.com/ppoffice/hexo-theme-hueman.git" target="_blank" rel="noopener">https://github.com/ppoffice/hexo-theme-hueman.git</a></p>
</li>
<li><p>hexo的配置文件中theme 改成hueman。</p>
</li>
<li><p>修改hueman的配置文件，刚clone的后缀.example要删掉。</p>
</li>
</ol>
<h5 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h5><ul>
<li>​    修改语言：hexo的配置文件中 language改成zh-CN</li>
<li>​    修改页面头、脚：hueman/source/css/_partial/header.styl和footer.styl文件 。</li>
<li>​    图片路径：hueman/source/css/images</li>
<li>​    logo大小：hueman的配置文件中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">customize:</span><br><span class="line">    logo:</span><br><span class="line">        width: 165</span><br><span class="line">        height: 60</span><br><span class="line">        url: images/logo-header.png</span><br></pre></td></tr></table></figure>
<ul>
<li>​    显示网站访问量：</li>
</ul>
<p>​        在hueman/layout/common/footer.ejs添加两句。注意编码！utf-8。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量为：&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>配置网站的语言</li>
</ul>
<p>​    hueman的配置文件中全部写英文，在language文件夹下的zh-CN.yml增加对应的中文翻译。</p>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">index:</span><br><span class="line">    home: &apos;主页&apos;</span><br><span class="line">    about: &apos;关于&apos;</span><br><span class="line">    search: &apos;搜索&apos;</span><br><span class="line">    archive: &apos;归档&apos;</span><br><span class="line">    category: &apos;分类&apos;</span><br><span class="line">    uncategorized: &apos;未分类&apos;</span><br><span class="line">    tag: &apos;标签&apos;</span><br><span class="line">    lifestyle: &apos;生活方式&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>网站的菜单与目录：</p>
<p>hexo的配置文件中有category_dir: categories。hexo下面的source有categories文件夹就可以。</p>
<p>**hueman的配置里，菜单项就不用一个个写了！！！hueman的菜单栏应该不包括文章的具体分类项。</p>
<p>文章直接在开头写categories和tags就可以了！</p>
<p>文章的分类（hueman最多支持2级）和标签</p>
<p>在MD文件的最前面加 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 博客是怎么从0到1的</span><br><span class="line">date: 2019-03-12 21:58:36</span><br><span class="line">tags: blog</span><br><span class="line">categories: </span><br><span class="line">	- ittech</span><br><span class="line">	- blog</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>补充：</p>
<p>在站点目录 <code>/scaffolds/post.md</code> 文件中添加一项<code>categories</code>，这样每次新建博客文章 <code>new</code> 出来的 <code>.md</code> 文件就都带 <code>categories</code> 了</p>
<p>如果generate报错，用notepad++打开MD检查开头的格式。</p>
<p>在typora软件里面，— 和 — 会自动省略，显示成灰色的就可以了，不用再手动加上去。</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://linh47.github.io/2019/03/13/教你一天搭建一个免费的个人博客/" data-id="cjte5h0av0002mwuaujh22627" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Linh"
        },
        "headline": "教你一天搭建一个免费的个人博客",
        "image": "https://linh47.github.io",
        "keywords": "blog hexo hueman github pages",
        "genre": "computer science计算机技术 blog set up博客搭建",
        "datePublished": "2019-03-13",
        "dateCreated": "2019-03-13",
        "dateModified": "2019-03-18",
        "url": "https://linh47.github.io/2019/03/13/教你一天搭建一个免费的个人博客/",
        "description": "前言​    不知道你们有没有跟我一样的感觉，我想总结学到的东西和经验，通过写作练习正确表达自己的想法，教别人的同时也会逼着自己去学懂一件事情；也不是作为自媒体想运营获得收入或者出名，只是想记录一些比较私人化的东西。
怀着一腔鸡血，结果我发现没有合适的平台可以自由地写作。
社恐患者其实也很怕没有意义的互动，对点赞转发评论的回复是很耗费精力的。
创建自己的公众号太麻烦，填许多资料还要每年交300块保"
        "wordCount": 315
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/linh47" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/13/hexo使用本地图片/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            hexo使用本地图片
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/13/让谷歌检索到你的个人博客/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">让谷歌检索到你的个人博客</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">联系我</h3>
        <div class="widget">
            <p>联系邮箱：linh47@163.com</p>
			<p>因为邮件少所以看到有意义的就回</p>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">BGM</h3>
        <div class="widget">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="450" src="//music.163.com/outchain/player?type=0&id=884698131&auto=1&height=430"></iframe>
		</div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/18/Java并发编程（多线程）/" class="thumbnail">
    
    
        <span style="background-image:url(https://cyc2018.github.io/CS-Notes/pics/96706658-b3f8-4f32-8eb3-dcb7fc8d5381.jpg)" alt="Java并发编程（多线程）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT技术/">IT技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/IT技术/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/03/18/Java并发编程（多线程）/" class="title">Java并发编程（多线程）</a></p>
                            <p class="item-date"><time datetime="2019-03-18T04:32:09.107Z" itemprop="datePublished">2019-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/17/论文笔记-LPAwb+和DIRTLPAwb+/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/17/论文笔记-LPAwb+和DIRTLPAwb+/Develop\Hexo\source\_posts\03\17\论文笔记-LPAwb+和DIRTLPAwb+\barbersmodularity.png)" alt="论文笔记-LPAwb+和DIRTLPAwb+" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搞学术/">搞学术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/搞学术/复杂网络-社区发现/">复杂网络-社区发现</a></p>
                            <p class="item-title"><a href="/2019/03/17/论文笔记-LPAwb+和DIRTLPAwb+/" class="title">论文笔记-LPAwb+和DIRTLPAwb+</a></p>
                            <p class="item-date"><time datetime="2019-03-17T13:43:56.454Z" itemprop="datePublished">2019-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/14/给博客加上背景音乐吧/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science计算机技术/">computer science计算机技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/computer-science计算机技术/blog-set-up博客搭建/">blog set up博客搭建</a></p>
                            <p class="item-title"><a href="/2019/03/14/给博客加上背景音乐吧/" class="title">给博客加上背景音乐吧</a></p>
                            <p class="item-date"><time datetime="2019-03-13T17:05:23.000Z" itemprop="datePublished">2019-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/13/hexo使用本地图片/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/13/hexo使用本地图片/wallhaven-509860.png)" alt="hexo使用本地图片" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science计算机技术/">computer science计算机技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/computer-science计算机技术/blog-set-up博客搭建/">blog set up博客搭建</a></p>
                            <p class="item-title"><a href="/2019/03/13/hexo使用本地图片/" class="title">hexo使用本地图片</a></p>
                            <p class="item-date"><time datetime="2019-03-13T14:25:30.000Z" itemprop="datePublished">2019-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/13/教你一天搭建一个免费的个人博客/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science计算机技术/">computer science计算机技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/computer-science计算机技术/blog-set-up博客搭建/">blog set up博客搭建</a></p>
                            <p class="item-title"><a href="/2019/03/13/教你一天搭建一个免费的个人博客/" class="title">教你一天搭建一个免费的个人博客</a></p>
                            <p class="item-date"><time datetime="2019-03-13T09:40:11.871Z" itemprop="datePublished">2019-03-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT技术/">IT技术</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT技术/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science计算机技术/">computer science计算机技术</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science计算机技术/blog-set-up博客搭建/">blog set up博客搭建</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/搞学术/">搞学术</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/搞学术/复杂网络-社区发现/">复杂网络-社区发现</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BGM/">BGM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LPA/">LPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bipartite-networks/">bipartite networks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community-detection/">community detection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/complex-networks/">complex networks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitalk/">gitalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/">hueman</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search-engine/">search engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分网络/">二分网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复杂网络/">复杂网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社区发现/">社区发现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易云音乐/">网易云音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BGM/" style="font-size: 10px;">BGM</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LPA/" style="font-size: 10px;">LPA</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/bipartite-networks/" style="font-size: 10px;">bipartite networks</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/community-detection/" style="font-size: 10px;">community detection</a> <a href="/tags/complex-networks/" style="font-size: 10px;">complex networks</a> <a href="/tags/gitalk/" style="font-size: 10px;">gitalk</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hueman/" style="font-size: 15px;">hueman</a> <a href="/tags/search-engine/" style="font-size: 10px;">search engine</a> <a href="/tags/二分网络/" style="font-size: 10px;">二分网络</a> <a href="/tags/复杂网络/" style="font-size: 10px;">复杂网络</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/社区发现/" style="font-size: 10px;">社区发现</a> <a href="/tags/网易云音乐/" style="font-size: 10px;">网易云音乐</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Linh</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


			  <span id="busuanzi_container_site_pv">本站总访问量为：<span id="busuanzi_value_site_pv"></span>次
</span>
            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'b2a592a5d7353aad4574',
        clientSecret: '8bc3c82a7a51beb8aaf5a6fa2fcbddbf76f892ad',
        id: '20ed97b5cfad120e28234756655b1a66',
        repo: 'linh47.github.io',
        owner: 'linh47',
        admin: "linh47"
    })
    gitalk.render('comment-container')
</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
